apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - hcloud-ccm.yaml
  - hcloud-csi.yaml
  - ingress-nginx.yaml
  - openebs.yaml
  - reflector.yaml
  - actions-runner-controller.yaml